@use "../../../../scss/variables" as *;

#sub_drinks {
  margin-top: 100px;
  margin-bottom: 100px;
  background: #fff;
  font-family: $font1;
  color: #2c2c2c;

  .title {
    text-align: center;
    font-size: 150px;
    font-weight: bold;
    color: $primary-color;
    margin-bottom: 40px;
    font-family: $font2;
  }

  .drink-nav {
    text-align: center;
    margin-bottom: 120px;
    font-family: arial;

    ul {
      display: inline-flex;
      gap: 16px;
      list-style: none;

      li a {
        padding: 10px 24px;
        font-size: 16px;
        font-weight: 500;
        color: #390000;
        background: #eee;
        border-radius: 20px;
        transition: 0.2s;

        &:hover {
          background: #ddd;
        }

        &.active {
          background-color: #512b2b;
          color: #fff;
        }
      }
    }
  }

  .drink-section {
    margin-bottom: 180px;
    height: auto;

    h2 {
      font-size: 60px;
      text-align: center;
      color: $sub-color2;
      font-family: $font2;
      margin-bottom: 40px;
    }

    .drink-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .drink-card {
      width: 100%;
      height: 800px;
      perspective: 1000px;
      cursor: pointer;
      position: relative;

      .card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.6s ease;
        transform-style: preserve-3d;
      }

      &.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 18px;
        overflow: hidden;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      }

      .card-front {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          object-fit: contain;
          border-radius: 12px;
          display: block;
        }
      }

      .card-back {
        background-color: $sub-color4;
        transform: rotateY(180deg);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        h3 {
          font-size: 30px;
          font-family: "MaruBuriBold";
          margin-bottom: 10px;
          color: #512b2b;
        }

        .type {
          font-size: 20px;
          color: #906d6d;
          margin-bottom: 20px;
        }

        .desc {
          font-size: 18px;
          color: #000000;
          margin-bottom: 10px;
        }

        .pairing {
          font-size: 5;
          color: #6c3b3b;
          margin-bottom: 10px;
        }

        .price {
          font-size: 16px;
          font-weight: bold;
          color: #6b6b6b;
        }
      }
    }
  }

  .top-btn {
    position: fixed;
    right: 120px;
    bottom: 40px;
    z-index: 999;

    padding: 12px 15px;
    background-color: #512b2bc8;

    color: #fff;
    font-size: 14px;
    font-weight: bold;

    border: none;
    border-radius: 9999px;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    transition: all 0.2s ease;

    &:hover {
      background-color: $primary-color;
      transform: translateY(-10px);
    }
  }
}
